artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.21
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.0
model_size_bytes: 1788022
model_uuid: 1827cc34fc1840168d7e8ef9c2b58ec3
prompts: null
run_id: f3bea669c315418fb1a47aa11002af15
utc_time_created: '2025-05-19 09:25:32.306997'
