artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.21
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.0
model_size_bytes: 1022726
model_uuid: 587c1c5cf8224aec9d7ae0bb36b4eebd
prompts: null
run_id: 2799678789174b24b8c636be0b7910a6
utc_time_created: '2025-05-19 09:24:11.611299'
