artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.21
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.0
model_size_bytes: 1024773
model_uuid: 8500cd390648428486e6a9c1a6fa3c4b
prompts: null
run_id: 66201ef7319c4615bd3049e14d5a6fb8
utc_time_created: '2025-05-19 08:59:25.998679'
