artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.21
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.0
model_size_bytes: 1016911
model_uuid: d20c44a61e084f8fbd5e608f94151caf
prompts: null
run_id: e4f28f984a9c4c2faeb6d3e99af79186
utc_time_created: '2025-05-19 09:19:26.671699'
