artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.21
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.0
model_size_bytes: 1401421
model_uuid: 6bc300f8db104ff5a63e82141c9411ca
prompts: null
run_id: 34af42424c5f43c2913ec1b01486272c
utc_time_created: '2025-05-19 09:21:56.402846'
