artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.21
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.0
model_size_bytes: 1386664
model_uuid: eb1e5133006649b28b456e489c37b7da
prompts: null
run_id: 256f62050c9449b896d514b99df38d1a
utc_time_created: '2025-05-19 09:00:46.892935'
