artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.21
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.0
model_size_bytes: 1044772
model_uuid: 035ff0a5155849a5a054a00d7baadf61
prompts: null
run_id: 975bc6451766486997000b2db3011dd7
utc_time_created: '2025-05-19 09:23:04.237481'
