artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.21
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.0
model_size_bytes: 2712677
model_uuid: a47cffaa870e45e4b711a26cf7b3a812
prompts: null
run_id: 02d5e759f0eb451d8b4399b550c5c51a
utc_time_created: '2025-05-28 09:26:49.776974'
