artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4500
model_uuid: 9e2525b73c064d038c164952bb8fa7ca
prompts: null
run_id: 1d8e684553f6410bb61e605ab497cd9b
utc_time_created: '2025-05-30 08:49:49.981167'
