artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.21
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.0
model_size_bytes: 27948
model_uuid: 37c91239a62142588013b6161593067a
prompts: null
run_id: f25dfeecdf9d4d2f8f86536b542af6dd
utc_time_created: '2025-05-19 14:01:33.447582'
