artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.21
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.0
model_size_bytes: 1551428
model_uuid: ba8e0b1362f2407a80649d54126d1b5b
prompts: null
run_id: 0b5093330f994baeaa908779724d0078
utc_time_created: '2025-05-19 09:20:42.895553'
