artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.21
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.0
model_size_bytes: 1280939
model_uuid: 02aad716a8584a21b6d8104abc442551
prompts: null
run_id: 29d6d43eb82e491a94f9da887bfbe6dd
utc_time_created: '2025-05-19 09:15:43.641451'
